VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 1, 0, 1),
    prodvers=(0, 1, 0, 1),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [StringStruct(u'CompanyName', u'Gabriel Frais'),
          StringStruct(u'FileDescription', u'Faça download de vídeos e áudios do Youtube'),
          StringStruct(u'FileVersion', u'0.1.0-alpha'),
          StringStruct(u'InternalName', u'EasyTuber'),
          StringStruct(u'LegalCopyright', u'Copyright (c) 2025 Gabriel Frais'),
          StringStruct(u'OriginalFilename', u'EasyTuber.exe'),
          StringStruct(u'ProductName', u'EasyTuber'),
          StringStruct(u'ProductVersion', u'0.1.0-alpha')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1046, 1200])])  # 1046 = Português (Brasil)
  ]
)