VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 0, 0, 5),
    prodvers=(2, 0, 0, 5),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [StringStruct(u'CompanyName', u'EasyTuber'),
          StringStruct(u'FileDescription', u'Faça download de vídeos e áudios do Youtube'),
          StringStruct(u'FileVersion', u'2.0.0'),
          StringStruct(u'InternalName', u'EasyTuber'),
          StringStruct(u'LegalCopyright', u'Copyright (c) 2025'),
          StringStruct(u'OriginalFilename', u'EasyTuber.exe'),
          StringStruct(u'ProductName', u'EasyTuber'),
          StringStruct(u'ProductVersion', u'2.0.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1046, 1200])])
  ]
)